// Frame Layout
// ============================================================

.l-frame {
  width: 100%;
  height: 100%;
  position: relative;
  &__nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 2;
  }
  &__sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 300px;
    height: ~"calc(100vh - 60px)";
    z-index: 20;
  }
  &__content {
    position: relative;
    left: 300px;
    width: ~"calc(100% - 300px)";
    min-height: ~"calc(100vh - 60px)";
  }
}
