// Config Definition
// ============================================================


// Defaults
// ------------------------------

@max-width: 1440px;
@radius: 4px;
@background: #fff;
@default-columns: 16;
@border: 1px solid #e4e4e4;

// Typography
// ------------------------------

@font-family: 'Source Sans Pro', sans-serif;
@font-size: 1.5rem; // html sets font-size to 62.5% which makes calculating rems easy 1.4rem = 14px etc
@light: 300;
@regular: 400;
@medium: 600;
@semi-bold: 600;
@bold: 700;
@line-height: 2.4rem; // 24px
@scale-factor: 1.333; // (must be unitless)


// Colors
// ------------------------------

// Default
@red: #FF4C24;
@orange: #FF7C52;
@yellow: #FFB019;
@green: #00D24B;
@blue: #36A2FF;
@purple: #5273FF;
@black: #000000;
@white: #fff;

// Special
@default-color: #34495e;
@brand-color: #23DBBE;
@accent-color: #ff6a77;
@link-color: @accent-color;
@midnight-color: #2A2A2A;
@input-color: darken(@white, 4%);
@shade-light: #F4FBFB;
@shade: #DEECEC;
@shade-heavy: #CBDEDE;


// Breakpoints
// ------------------------------

@tv:              ~"only screen and (min-width : 1600px)";
@desktop:         ~"only screen and (min-width : 960px)";
@tablet:          ~"only screen and (min-width : 720px) and (max-width : 959px)";
@mobile:          ~"only screen and (max-width : 719px)";

@tv-inherit:      ~"only screen and (min-width: 1600px)";
@desktop-inherit: ~"only screen and (min-width: 960px)";
@tablet-inherit:  ~"only screen and (min-width: 720px)";
@mobile-inherit:  ~"only screen";


// Modular Scale
// ------------------------------
// Unit Scale for Text

@ms-1: round(@font-size / @scale-factor, 1);
@ms0: @font-size;
@ms1: round(@font-size * @scale-factor, 1);
@ms2: round(@font-size * pow(@scale-factor, 2), 1);
@ms3: round(@font-size * pow(@scale-factor, 3), 1);
@ms4: round(@font-size * pow(@scale-factor, 4), 1);
@ms5: round(@font-size * pow(@scale-factor, 5), 1);
@ms6: round(@font-size * pow(@scale-factor, 6), 1);


// Vertical Rhythm
// ------------------------------
// Unit Scale for Padding, Margin etc

@vr-1: @line-height / 2;
@vr0: @line-height * 1;
@vr1: @line-height * 2;
@vr2: @line-height * 3;
@vr3: @line-height * 4;
@vr4: @line-height * 5;
@vr5: @line-height * 6;
@vr6: @line-height * 7;
