// Head Single
// ============================================================

// Weight Variables
@s-head-light: @light;
@s-head-regular: @regular;
@s-head-medium: @medium;
@s-head-semi-bold: @semi-bold;
@s-head-bold: @bold;

// Spacing Variables
@s-head-tight: @vr-1;
@s-head-narrow: @vr0;
@s-head-wide: @vr1;

// Custom
@s-head-cond: -1px;
@s-head-sprd: 1px;

// Define
// ------------------------------

.s-head {
  display: block;

  &.-inline {
    display: inline-block;
  }

  // Size Overrides
  // ------------------------------

  &.-h1 {
    font-size: @h1;
    line-height: @h1-height;
  }
  &.-h2 {
    font-size: @h2;
    line-height: @h2-height;
  }
  &.-h3 {
    font-size: @h3;
    line-height: @h3-height;
  }
  &.-h4 {
    font-size: @h4;
    line-height: @h4-height;
  }
  &.-h5 {
    font-size: @h5;
    line-height: @h5-height;
  }
  &.-h6 {
    font-size: @h6;
    line-height: @h6-height;
  }

  @media @mobile {
    &.-m-h1 {
      font-size: @h1;
      line-height: @h1-height;
    }
    &.-m-h2 {
      font-size: @h2;
      line-height: @h2-height;
    }
    &.-m-h3 {
      font-size: @h3;
      line-height: @h3-height;
    }
    &.-m-h4 {
      font-size: @h4;
      line-height: @h4-height;
    }
    &.-m-h5 {
      font-size: @h5;
      line-height: @h5-height;
    }
    &.-m-h6 {
      font-size: @h6;
      line-height: @h6-height;
    }
  }
  @media @tablet {
    &.-t-h1 {
      font-size: @h1;
      line-height: @h1-height;
    }
    &.-t-h2 {
      font-size: @h2;
      line-height: @h2-height;
    }
    &.-t-h3 {
      font-size: @h3;
      line-height: @h3-height;
    }
    &.-t-h4 {
      font-size: @h4;
      line-height: @h4-height;
    }
    &.-t-h5 {
      font-size: @h5;
      line-height: @h5-height;
    }
    &.-t-h6 {
      font-size: @h6;
      line-height: @h6-height;
    }
  }
  @media @desktop {
    &.-d-h1 {
      font-size: @h1;
      line-height: @h1-height;
    }
    &.-d-h2 {
      font-size: @h2;
      line-height: @h2-height;
    }
    &.-d-h3 {
      font-size: @h3;
      line-height: @h3-height;
    }
    &.-d-h4 {
      font-size: @h4;
      line-height: @h4-height;
    }
    &.-d-h5 {
      font-size: @h5;
      line-height: @h5-height;
    }
    &.-d-h6 {
      font-size: @h6;
      line-height: @h6-height;
    }
  }


  // Weight Variation
  // ------------------------------

  &.-light {
    font-weight: @s-head-light;
  }
  &.-regular {
    font-weight: @s-head-regular;
  }
  &.-medium {
    font-weight: @s-head-medium;
  }
  &.-semi-bold {
    font-weight: @s-head-semi-bold;
  }
  &.-bold {
    font-weight: @s-head-bold;
  }

  // Custom Variation
  // ------------------------------

  &.-uppr {
    text-transform: uppercase;
  }
  &.-cond {
    letter-spacing: @s-head-cond;
  }
  &.-sprd {
    letter-spacing: @s-head-sprd;
  }
  &.-inline {
    display: inline-block;
  }
  &.-ruled {
    padding-bottom: @vr-1;
    border-bottom: 1px solid darken(@background, 10%);
    margin-bottom: @vr0 + @vr-1;
  }


  // Reset
  // ------------------------------

  &.-r {
    margin-top: 0;
    margin-bottom: 0;
  }


  // Spacing Variations
  // ------------------------------

  &.-tight {
    margin-bottom: @s-head-tight;
  }
  &.-narrow {
    margin-bottom: @s-head-narrow;
  }
  &.-wide {
    margin-bottom: @s-head-wide;
  }
  &.-relaxed {
    line-height: 1.5;
  }
}
