// Form Module
// ============================================================

@m-form-disabled-bg: @shade;

.m-form-disabled {
  background: @m-form-disabled-bg;
  color: fade(@default-color, .6);
  opacity: 0.6;
  pointer-events: none;
}

.m-form {

  label {
    display: block;
    margin-bottom: @vr-1/2;
    font-size: 13px;
    line-height: @vr0 - (@vr-1 / 2);
    &.-required {
      &:after {
        content: '*';
        position: relative;
        display: inline-block;
        top: -3px;
        left: 2px;
        color: @red;
      }
    }
  }


  input {
    display: block;
    outline: 0;
    border: none;
    width: 100%;
    max-width: 240px;
    min-height: @vr0;
    padding: @vr-1;
    font-size: @h6;
    line-height: @line-height;
    color: @black;
    border-radius: @radius;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    .fill(darken(white,5%));
    &.-fluid {
      max-width: 100%;
    }
    &:disabled {
      .m-form-disabled;
    }
  }


  &__item {
    display: block;
    margin-bottom: @vr0;
  }


  &__message {
    font-size: 12px;
    font-style: italic;
    color: lighten(@brand-color, 40%);
  }


  &__checkbox {
    display: block;
    position: relative;
    padding-left: 24px;
    margin-bottom: @vr-1;
    cursor: pointer;
    font-size: 18px;
    &-indicator {
      position: absolute;
      top: 5px;
      left: 0;
      height: 15px;
      width: 15px;
      border-radius: @radius;
      background: lighten(@brand-color, 50%);
      &:after {
        content: '';
        position: absolute;
        display: none;
      }
    }
    &.-checkbox {
      margin-bottom: @vr-1;
      line-height: @line-height;
      color: @black;

      .m-form__checkbox-indicator:after {
        left: 5px;
        top: 2px;
        width: 5px;
        height: 8px;
        border: solid @brand-color;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
      input:disabled ~ .m-form__checkbox-indicator:after {
        border-color: #7b7b7b;
      }
    }

    &.-radio {
      margin-bottom: @vr-1;
      line-height: @line-height;
      color: @black;

      .m-form__checkbox-indicator {
        border-radius: 50%;
        &:after {
          left: 4px;
          top: 4px;
          height: 7px;
          width: 7px;
          border-radius: 50%;
          background: @brand-color;
        }
      }
      input:disabled ~ .m-form__checkbox-indicator:after {
        background: #7b7b7b;
      }
    }

    &.-standalone {
      margin-bottom: 0;
      height: 2rem;
    }

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
      width: 10px;
      &:checked ~ .m-form__checkbox-indicator {
        background: lighten(@brand-color, 50%);
        &:after {
          display: block;
        }
      }
      &:disabled {
        opacity: 0;
        & ~ .m-form__checkbox-indicator {
          .m-form-disabled;
        }
      }
    }
  }


  &__select {
    position: relative;
    display: inline-block;
    min-width: 240px;
    border: 0;
    &.-fluid {
      width: 100%;
    }
    select {
      display: inline-block;
      width: 100%;
      height: @vr1;
      cursor: pointer;
      padding-left: @vr-1;
      outline: 0;
      border: 0;
      border-radius: @radius;
      font-size: @h6;
      color: @black;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      .fill(white);
      &:hover,
      &:focus {
        color: #000;
      }
      &:hover ~ .m-form__select-arrow,
      &:focus ~ .m-form__select-arrow {
        border-color: #000;
      }
      &:disabled {
       .m-form-disabled;
        ~ .m-form__select-arrow {
          border-color: lighten(@default-color, 20%);
        }
      }
    }
    select::-ms-expand {
      display: none;
    }
    &-arrow {
      position: absolute;
      top: 17px;
      right: 14px;
      width: 8px;
      height: 8px;
      border: solid @default-color;
      border-width: 0px 2px 2px 0;
      transform: rotate(45deg);
    }
  }


  // Fields are white by default but shaded when sitting on a light background
  &.-card {
    input {
      .fill(@input-color);
    }
    input:disabled {
      .fill(darken(@input-color, 15%));
    }
    select {
      .fill(@input-color);
    }
  }
}
