// Space Utility
// ============================================================

@u-space-min: @vr-1;
@u-space-small: @vr0;
@u-space-medium: @vr1;
@u-space-large: @vr2;
@u-space-max: @vr3;

.u-space {
  // Space After
  // ------------------------------
  // Margin after element

  &-after-min {
    margin-bottom: @u-space-min !important;
  }
  &-after-small {
    margin-bottom: @u-space-small !important;
  }
  &-after {
    margin-bottom: @u-space-medium !important;
  }
  &-after-large {
    margin-bottom: @u-space-large !important;
  }
  &-after-max {
    margin-bottom: @u-space-max !important;
  }

  // Space Out Child
  // ------------------------------
  // Spaces out child elements vertically

  &-child-min > * + * {
    margin-top: @u-space-min !important;
  }
  &-child-small > * + * {
    margin-top: @u-space-small !important;
  }
  &-child > * + * {
    margin-top: @u-space-medium !important;
  }
  &-child-large > * + * {
    margin-top: @u-space-large !important;
  }
  &-child-max > * + * {
    margin-top: @u-space-max !important;
  }

  // Space Out Child Left
  // ------------------------------
  // Spaces out child elements Horizontally

  &-child-left-min > * + * {
    margin-left: @u-space-min !important;
  }
  &-child-left-small > * + * {
    margin-left: @u-space-small !important;
  }
  &-child-left > * + * {
    margin-left: @u-space-medium !important;
  }
  &-child-left-large > * + * {
    margin-left: @u-space-large !important;
  }
  &-child-left-max > * + * {
    margin-left: @u-space-max !important;
  }
}



@media @mobile {
  .u-space-m {
    // Space After
    // ------------------------------
    // Margin after element

    &-after-min {
      margin-bottom: @u-space-min !important;
    }
    &-after-small {
      margin-bottom: @u-space-small !important;
    }
    &-after {
      margin-bottom: @u-space-medium !important;
    }
    &-after-large {
      margin-bottom: @u-space-large !important;
    }
    &-after-max {
      margin-bottom: @u-space-max !important;
    }

    // Space Out Child
    // ------------------------------
    // Spaces out child elements vertically

    &-child-min > * + * {
      margin-top: @u-space-min !important;
    }
    &-child-small > * + * {
      margin-top: @u-space-small !important;
    }
    &-child > * + * {
      margin-top: @u-space-medium !important;
    }
    &-child-large > * + * {
      margin-top: @u-space-large !important;
    }
    &-child-max > * + * {
      margin-top: @u-space-max !important;
    }

    // Space Out Child Left
    // ------------------------------
    // Spaces out child elements Horizontally

    &-child-left-min > * + * {
      margin-left: @u-space-min !important;
    }
    &-child-left-small > * + * {
      margin-left: @u-space-small !important;
    }
    &-child-left > * + * {
      margin-left: @u-space-medium !important;
    }
    &-child-left-large > * + * {
      margin-left: @u-space-large !important;
    }
    &-child-left-max > * + * {
      margin-left: @u-space-max !important;
    }
  }

}
@media @tablet {
  .u-space-t {
    // Space After
    // ------------------------------
    // Margin after element

    &-after-min {
      margin-bottom: @u-space-min !important;
    }
    &-after-small {
      margin-bottom: @u-space-small !important;
    }
    &-after {
      margin-bottom: @u-space-medium !important;
    }
    &-after-large {
      margin-bottom: @u-space-large !important;
    }
    &-after-max {
      margin-bottom: @u-space-max !important;
    }

    // Space Out Child
    // ------------------------------
    // Spaces out child elements vertically

    &-child-min > * + * {
      margin-top: @u-space-min !important;
    }
    &-child-small > * + * {
      margin-top: @u-space-small !important;
    }
    &-child > * + * {
      margin-top: @u-space-medium !important;
    }
    &-child-large > * + * {
      margin-top: @u-space-large !important;
    }
    &-child-max > * + * {
      margin-top: @u-space-max !important;
    }

    // Space Out Child Left
    // ------------------------------
    // Spaces out child elements Horizontally

    &-child-left-min > * + * {
      margin-left: @u-space-min !important;
    }
    &-child-left-small > * + * {
      margin-left: @u-space-small !important;
    }
    &-child-left > * + * {
      margin-left: @u-space-medium !important;
    }
    &-child-left-large > * + * {
      margin-left: @u-space-large !important;
    }
    &-child-left-max > * + * {
      margin-left: @u-space-max !important;
    }
  }
}
@media @desktop {
  .u-space-d {
    // Space After
    // ------------------------------
    // Margin after element

    &-after-min {
      margin-bottom: @u-space-min !important;
    }
    &-after-small {
      margin-bottom: @u-space-small !important;
    }
    &-after {
      margin-bottom: @u-space-medium !important;
    }
    &-after-large {
      margin-bottom: @u-space-large !important;
    }
    &-after-max {
      margin-bottom: @u-space-max !important;
    }

    // Space Out Child
    // ------------------------------
    // Spaces out child elements vertically

    &-child-min > * + * {
      margin-top: @u-space-min !important;
    }
    &-child-small > * + * {
      margin-top: @u-space-small !important;
    }
    &-child > * + * {
      margin-top: @u-space-medium !important;
    }
    &-child-large > * + * {
      margin-top: @u-space-large !important;
    }
    &-child-max > * + * {
      margin-top: @u-space-max !important;
    }

    // Space Out Child Left
    // ------------------------------
    // Spaces out child elements Horizontally

    &-child-left-min > * + * {
      margin-left: @u-space-min !important;
    }
    &-child-left-small > * + * {
      margin-left: @u-space-small !important;
    }
    &-child-left > * + * {
      margin-left: @u-space-medium !important;
    }
    &-child-left-large > * + * {
      margin-left: @u-space-large !important;
    }
    &-child-left-max > * + * {
      margin-left: @u-space-max !important;
    }
  }
}